# althea

./: .dockerignore  .gitignore  Althea.sln
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
Althea/: Althea.csproj  Dockerfile  GlobalUsings.cs  Program.cs  SystemOption.cs  WeatherForecast.cs  appsettings.json
Althea.Core/: Althea.Core.csproj
Althea.Core/Services/: TikTokenService.cs
Althea.Data/: Althea.Data.csproj  AltheaDbContext.cs  AltheaProfile.cs  GlobalUsings.cs
Althea.Data/Domains/ChatDomain/: ChatProfile.cs  ChatService.cs
Althea.Data/Domains/ChatDomain/Dtos/: ChatInfoDto.cs  ChatOperatorLogDto.cs  ChatResponse.cs  MessageDto.cs
Althea.Data/Domains/ChatDomain/Enums/: ChatOperator.cs  MessageType.cs
Althea.Data/Domains/ChatDomain/Models/: Chat.cs  ChatOperatorLog.cs  Message.cs  RequestLog.cs
Althea.Data/Domains/StorageDomain/: StorageObject.cs  StorageService.cs
Althea.Data/Migrations/: 20230401101856_Initial.Designer.cs  20230401101856_Initial.cs  20230404105325_Initial.Designer.cs  20230404105325_Initial.cs  20230410104828_Initial.Designer.cs  20230410104828_Initial.cs  20230411140157_Initial.Designer.cs  20230411140157_Initial.cs  20230501030019_Initial.Designer.cs  20230501030019_Initial.cs  20230611135731_Add_StorageObject.Designer.cs  20230611135731_Add_StorageObject.cs  AltheaDbContextModelSnapshot.cs
Althea.Data/Models/: TestModel.cs
Althea.Data/Scripts/: update.sql
Althea/Controllers/: ChatController.cs  ChatHub.cs  HealthController.cs  TestController.cs  WeatherForecastController.cs
Althea/Models/: AddSystemMessageRequestDto.cs  ChatResponse.cs  GenerateTitleRequestDto.cs  RenameChatRequestDto.cs  SendMessageRequestDto.cs
Althea/Properties/: launchSettings.json
Althea/Services/: TestService.cs
Infrastructure/Althea.Infrastructure/: Althea.Infrastructure.csproj  BasicException.cs  IAuthInfoProvider.cs  IService.cs  PaginatedList.cs  VoidObject.cs
Infrastructure/Althea.Infrastructure.AspNetCore/: Althea.Infrastructure.AspNetCore.csproj  BasicApiController.cs  JwtAuthInfoProvider.cs
Infrastructure/Althea.Infrastructure.AspNetCore/Authentication/: ConfigureJwtBearerOptions.cs  JwtOption.cs
Infrastructure/Althea.Infrastructure.AspNetCore/Cors/: CorsOption.cs
Infrastructure/Althea.Infrastructure.AspNetCore/Extensions/: JsonExtension.cs  MiddlewareExtension.cs  MiddlewaveExtension.cs  ServicesExtension.cs
Infrastructure/Althea.Infrastructure.AspNetCore/JsonConverters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  TimeOnlyJsonConverter.cs
Infrastructure/Althea.Infrastructure.AspNetCore/Wrapper/: BasicExceptionMiddleware.cs  JwtParsingMiddleware.cs  ModelValidFilter.cs
Infrastructure/Althea.Infrastructure.EntityFrameworkCore/: Althea.Infrastructure.EntityFrameworkCore.csproj  BasicDbContext.cs  BasicEntityConfiguration.cs  DbContextExtension.cs  GlobalUsings.cs  LinqExtension.cs  PaginatedListExtension.cs
Infrastructure/Althea.Infrastructure.EntityFrameworkCore/AuditInfo/: AuditDbContext.cs
Infrastructure/Althea.Infrastructure.EntityFrameworkCore/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs  DateTimeToUtcConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
Infrastructure/Althea.Infrastructure.EntityFrameworkCore/Entities/: BasicEntity.cs  DeletableEntity.cs  EditableAuditEntity.cs  IAudit.cs  IAuditable.cs  IBasicEntity.cs
Infrastructure/Althea.Infrastructure/DependencyInjection/: LifeScope.cs  LifeScopeAttribute.cs  LifeScopeExtension.cs
Infrastructure/Althea.Infrastructure/Extensions/: ArrayExtension.cs  EnumExtension.cs  JsonExtension.cs  StringExtension.cs
Infrastructure/Althea.Infrastructure/Helpers/: CryptoHelper.cs
Infrastructure/Althea.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  TimeOnlyJsonConverter.cs
Infrastructure/Althea.Infrastructure/Response/: ResponseCode.2.cs  ResponseCode.cs  ResponseEmptyResult.cs  ResponseListResult.cs  ResponseResult.cs
